\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prelude}}{1}{section.1}\protected@file@percent }
\citation{Alex????galois}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weil group}}{2}{section.2}\protected@file@percent }
\citation{casselman2001group}
\citation{kevin2012unitary}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{(Langlands) Dual group}}{3}{section.3}\protected@file@percent }
\citation{kevin2012unitary}
\citation{casselman2001group}
\citation{serre1979galois}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{1-cocycle}}{4}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{kevin2012unitary}{1}
\bibcite{casselman2001group}{2}
\bibcite{serre1979galois}{3}
\bibcite{Alex????galois}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.31165pt}
\newlabel{tocindent1}{19.90709pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{$\mathcal  {Z}^1(W_F,\mathaccentV {hat}05E{G})$ is a good scheme}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{GIT and 1-parameter groups}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Geometrical points of GIT quotient}}{5}{section.7}\protected@file@percent }
\newlabel{sec:GITquotient}{{7}{5}{Geometrical points of GIT quotient}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{functions of GIT quotient}}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}\protected@file@percent }
